* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

nav {

    height: 60px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}

nav div i {
    font-size: 25px;
}

.centerbox i:hover {
    color: #45abff;
    cursor: pointer;

}

.main .left {
    height: 92vh;
    width: 25%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 20px 6px 5px 10px;
    position: fixed;
}

.main .left .img {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 20px;
}



.img img {
    border-radius: 50%;
    margin-left: 20px;

}

.img p {

    margin-left: 20px;

}

.main .center {
    width: 50%;
    height: auto;
    padding: 20px 20px 0px 20px;
    background-color: #f5f5f5;
    margin-left: 25%;
}

.main .center ::-webkit-scrollbar {
    width: 0px;
}

.main .center .top-box {
    height: 260px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.main .center .top-box .my-store-card {
    width: 135px;
    height: 250px;
    overflow: hidden;
    margin: 0px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    cursor: pointer;
}

.main .center .top-box .my-store-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;


}

.main .center .top-box .my-store-card .story-upload {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: #ffffff;
    bottom: 50px;
    cursor: pointer;
}

.story-upload img {
    display: flex;
    margin: 0% auto;
    position: relative;
    bottom: 15px;
    border-radius: 50px;


}

.story-upload .story-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: bold;
    font-size: 14px;
    bottom: 10px;
}

.main .center .top-box .story-card {
    width: 120px;
    height: 180px;
    overflow: hidden;
    margin: 0px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover;
    object-position: center;

}

.main .center .top-box .story-card .story-profile {
    position: relative;
    margin-left: 10px;
    bottom: 240px;
}

.main .center .top-box .story-card .story-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #45abff;
}

.box1 {
    height: 125px;
    width: 666px;


    align-items: center;
}

.inputbox input {
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    height: 40px;
    width: 100%;
}

.box1top {
    display: flex;
    align-items: center;
}

.box1bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.right {
    height: 92vh;
    width: 25%;

    position: absolute;
    top: 10%;
    right: 0%;

}

.main .right {
    height: 92vh;
    width: 25%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 20px 6px 5px 10px;

}

.main .right .img {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 20px;
}

.main .right ::-webkit-scrollbar {
    width: 7px;
}

.main .right ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #f5f5f5;
}

.main .right .img:hover {
    background-color: #e3e3e3;
}

.main .right :hover:-webkit-scrollbar-thumb {
    background-color: #cccccc;
}

.img img {
    border-radius: 50%;
    margin-left: 20px;

}

.img p {

    margin-left: 20px;

}

.box2 {
    height: auto;
    width: 666px;

    display: flex;
}

.box2 .imghero {
    margin: 10px auto;
}
/* -----------------------media queries--------------------------------------- */
@media only screen and (max-width:1024px) {
    .none {
        display: none;
        
    }
    body {
        width: auto;
    }
}
@media only screen and (max-width:768px) {
    .none1 {
        display: none;
    }
    
}